

.board {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 360px; /* Tama単o de celda en columnas */
    grid-auto-rows: 360px;    /* Tama単o de celda en filas */
    grid-row-gap: .5rem;
    width: 360px;
    height: 360px;

}

.board .line{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 120px;    /* Tama単o de celda en filas */
  grid-auto-columns: 120px; /* Tama単o de celda en columnas */
  grid-column-gap: .5rem;
  
  width: 360px;
  height: 120px;
}

.board #line-1 { 
  grid-area: 1 / 1 / 2 / 2;
}

.board #line-2 { 
  grid-area: 2 / 1 / 3 / 2; 
}
.board #line-3 { 
  grid-area: 3 / 1 / 4 / 2; 
}


.board #cell-1-1 { grid-area: 1 / 1 / 2 / 2; }
.board #cell-1-2 { grid-area: 1 / 2 / 2 / 3; }
.board #cell-1-3{  grid-area: 1 / 3 / 2 / 4; }

.board #cell-2-1 { grid-area: 1 / 1 / 2 / 2; }
.board #cell-2-2 { grid-area: 1 / 2 / 2 / 3; }
.board #cell-2-3 { grid-area: 1 / 3 / 2 / 4; }

.board #cell-3-1{ grid-area: 1 / 1 / 2 / 2; }
.board #cell-3-2 { grid-area: 1 / 2 / 2 / 3; }
.board #cell-3-3 { grid-area: 1 / 3 / 2 / 4; }


.cell {
    border: 2px solid var(--ttt-cell);
    border-radius: 5px;
    display: grid;
    place-items: center;
    cursor: pointer;
    font-weight: bold;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.cell-X {
  color: var(--ttt-select-x-200);
}
.cell-O {
  color: var(--ttt-select-o-200);
}

  .tictactoe-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    flex-direction: column;
}

.tictactoe-title { 
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
}   

  .display-info {
    background-color: var(--ttt-bg);
    width: 360px;
    border-radius: .5rem;
    aspect-ratio: 13/2;
    color: var(--ttt-text-200);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-weight: 500;
    user-select: none;
    padding: 7px;
  }

  .info-x{
    grid-area: 1 / 1 / 2 / 2; 
    display: grid;
    place-content: center;
    place-items: center;
    
    border-radius: .5rem;
  }

  .current-x {
    background-color: var(--ttt-select-x-200);
  }

  .info-o{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    place-content: center;
    place-items: center;
    border-radius: .5rem;
  }

