.border-radial{
    background: radial-gradient(circle at 100% 100%, #000000 0, #000000 3px, transparent 3px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #000000 0, #000000 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #000000 0, #000000 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #000000 0, #000000 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#000000, #000000) 50% 50%/calc(100% - 10px) calc(100% - 16px) no-repeat,
    linear-gradient(#000000, #000000) 50% 50%/calc(100% - 16px) calc(100% - 10px) no-repeat,
    linear-gradient(187deg, rgba(17,51,153,0.44) 2%, rgba(43,33,139,0.44) 11%, rgba(43, 33, 139, 0.92) 24%, #2b218b 36%, rgba(43,33,139,0.64) 44%, rgba(43,33,139,0.47) 68%, rgba(43,33,139,0.25) 87%, transparent 100%),
    radial-gradient(at 43% 43%, transparent 0%, rgba(43,33,139,0.42) 20%, #2f20be 53%, #2a1f9a 65%, #2315a7 79%, #2b218b 100%) 10% 93%/181% 142%;
    
    padding: 5px;
    box-sizing: border-box;
}

.point-title{
    font-weight: bold;
    font-size: 2rem;
    color: #5EE8EA;
    user-select: none;
}

.game-container {
    margin-inline: auto;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shared-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.25rem;
}
.controllers{
    display: none;
}

@media screen and (max-width: 500px) {
    .shared-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .info-container  {
        column-gap: 1rem;
        flex-direction: column;
        width: 100%;
    }

    .info-container  ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 2fr;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        width: 100%;
        margin-inline: 5px;
        margin-block-start: .5rem;
    }

    .pause{
        grid-area: 1 / 1 / 2 / 2;
        font-size: 1.5rem;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-inline-start: 15px;
    }

    .next{
        grid-area: 2 / 1 / 3 / 2;
        margin-inline-start: 5px;
    }
    .score{
        grid-area: 2 / 2 / 3 / 3;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    .lines{
        grid-area: 2 / 3 / 3 / 4;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    .times{
        grid-area: 2 / 4 / 3 / 5;
        justify-self: center;
        align-self: center;
        width: 100%;
    }

    .controllers{
        display: block;
        grid-area: 1 / 2 / 2 / 5;
        justify-self: center;
        align-self: center;
        width: 100%;
    }

    .display-buttons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
    }

    .button{
        border-radius: 0.3rem;
        background-color: #1c157a;
        width: 45px;
        aspect-ratio: 1/1;
        padding: 5px;
        justify-self: center;
        align-self: center;
    }

    .action-rotate{ grid-area: 1 / 1 / 2 / 4;}
    .action-left{ grid-area: 2 / 1 / 3 / 2; }
    .action-down{ grid-area: 2 / 2 / 3 / 3; }
    .action-right{ grid-area: 2 / 3 / 3 / 4;}

    .point-title{
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1500px) {

    .point-title{
        font-size: 3rem;
    }
}

